<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                height: 100%;
                width: 100%;
            }

            html {
                background-color: #333;
            }

            body {
                display: grid;
                grid-template: 1fr 1fr / 1fr 1fr 1fr;
                place-items: center;
            }

            .canvas {
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas class="canvas"></canvas>
        <canvas class="canvas"></canvas>
        <canvas class="canvas"></canvas>
        <canvas class="canvas"></canvas>
        <canvas class="canvas"></canvas>
        <canvas class="canvas"></canvas>

        <script>
            (async () => {
                let sequences = [
                    '1',
                    '2',
                ]

                let resolution = [
                    [420, 280],
                    [633, 422],
                    [1620, 1080]
                ][0]

                let [width, height] = resolution

                Array.from(document.getElementsByClassName('canvas')).forEach(
                    canvas => {
                        canvas.width = width
                        canvas.height = height
                    }
                )

                let length = 90
                let startFrame = length / 2 | 0

                function getImages(sequence) {
                    let ids = Array.from({ length }, (_, i) => i + 1)
                    let filename = i => `${i.toString().padStart(4, '0')}.jpg`
                    let urls = ids.map(i => `sequence/${sequences[sequence]}/${width}x${height}/${filename(i)}`)
                    let load = url =>
                        new Promise(
                            resolve => {
                                let image = new Image
                                image.src = url
                                image.onload = () => resolve(image)
                            }
                        )
                    let promises = urls.map(load)
                    return Promise.all(promises)
                }

                let images = await getImages(0)
                let images2 = await getImages(1)

                let frameForX = length / width

                canvas1()
                canvas2()
                canvas3()
                canvas4(4, images)
                canvas4(5, images2)

                function canvas1() {
                    let {
                        context,
                        dispatcher,
                        rect: { width }
                    } = getConext(1)

                    let currentFrame = startFrame
                    let targetFrame = currentFrame
                    let speed = 3

                    let next = createAnimationFrame(
                        () => {
                            context.drawImage(images[currentFrame], 0, 0)

                            if (targetFrame === currentFrame) return false

                            if (currentFrame < targetFrame) currentFrame += Math.min(speed, targetFrame - currentFrame)
                            if (currentFrame > targetFrame) currentFrame -= Math.min(speed, currentFrame - targetFrame)

                            return true
                        }
                    )

                    next()

                    let setTargetFrame = (frame) => {
                        targetFrame = frame
                        next()
                    }

                    let toStart = () => setTargetFrame(startFrame)

                    let powFromOffsetX = x => {
                        let padding = 60
                        if (x < padding) return 0
                        if (x > width - padding) return 1
                        return (x - padding) / (width - 2 * padding)
                    }

                    let onMove = (x) => {
                        let frameNew = normalizeFrameRestrict(frameFromPow(powFromOffsetX(x)))
                        setTargetFrame(frameNew)
                    }

                    dispatcher.addEventListener('touchstart', createTouchHandler(onMove))
                    dispatcher.addEventListener('touchmove', createTouchHandler(onMove))
                    dispatcher.addEventListener('touchend', toStart)
                    dispatcher.addEventListener('mousemove', createMouseHandler(onMove))
                    dispatcher.addEventListener('mouseout', toStart)
                }

                function canvas2() {
                    let {
                        context,
                        dispatcher,
                        rect: { width }
                    } = getConext(2)

                    let currentFrame = startFrame

                    let next = createAnimationFrame(
                        () => {
                            context.drawImage(images[currentFrame], 0, 0)
                            return false
                        }
                    )

                    next()

                    let setFrame = (frame) => {
                        currentFrame = frame
                        next()
                    }

                    let mouseLast
                    let frameLast

                    let onOver = (x) => {
                        mouseLast = x
                        frameLast = currentFrame
                    }

                    let onMove = (x) => {
                        let mouseDiff = x - mouseLast

                        let frameDiff = Math.round(mouseDiff * frameForX)

                        if (Math.abs(frameDiff) == 0) return

                        let frameNew = normalizeFrameRestrict(frameLast + frameDiff)
                        setFrame(frameNew)
                        mouseLast = x
                        frameLast = frameNew
                    }

                    dispatcher.addEventListener('touchstart', createTouchHandler(onOver))
                    dispatcher.addEventListener('touchmove', createTouchHandler(onMove))
                    dispatcher.addEventListener('mouseover', createMouseHandler(onOver))
                    dispatcher.addEventListener('mousemove', createMouseHandler(onMove))
                }

                function canvas3() {
                    let {
                        context,
                        dispatcher,
                        rect: { width }
                    } = getConext(3)

                    let currentFrame = startFrame
                    let targetFrame = currentFrame
                    let currentSpeed = 999

                    let next = createAnimationFrame(
                        () => {
                            context.drawImage(images[currentFrame], 0, 0)

                            if (targetFrame === currentFrame) return false

                            if (currentFrame < targetFrame) currentFrame += Math.min(currentSpeed, targetFrame - currentFrame)
                            if (currentFrame > targetFrame) currentFrame -= Math.min(currentSpeed, currentFrame - targetFrame)

                            return true
                        }
                    )

                    next()

                    let setFrameWithSpeed = (frame, speed) => {
                        targetFrame = frame
                        currentSpeed = speed
                        next()
                    }

                    let setFrameFast = (frame) => {
                        setFrameWithSpeed(frame, 999)
                    }

                    let setFrameSlow = (frame) => {
                        setFrameWithSpeed(frame, 1)
                    }

                    let toStartID
                    let toStart = () => toStartID = setTimeout(() => setFrameSlow(startFrame), 500)
                    let cancelToStart = () => clearTimeout(toStartID)

                    let mouseLast
                    let frameLast

                    let onOver = (x) => {
                        mouseLast = x
                        frameLast = currentFrame
                    }

                    let onMove = (x) => {
                        let mouseDiff = x - mouseLast

                        let frameDiff = Math.round(mouseDiff * frameForX)

                        if (Math.abs(frameDiff) == 0) return

                        let frameNew = normalizeFrameRestrict(frameLast + frameDiff)
                        setFrameFast(frameNew)
                        mouseLast = x
                        frameLast = frameNew
                    }

                    dispatcher.addEventListener('touchstart', createTouchHandler(onOver))
                    dispatcher.addEventListener('touchmove', createTouchHandler(onMove))
                    dispatcher.addEventListener('mouseover', createMouseHandler(onOver))
                    dispatcher.addEventListener('mousemove', createMouseHandler(onMove))

                    dispatcher.addEventListener('mouseover', cancelToStart)
                    dispatcher.addEventListener('mouseout', toStart)
                    dispatcher.addEventListener('touchstart', cancelToStart)
                    dispatcher.addEventListener('touchend', toStart)
                }

                function canvas4(canvas, images) {
                    let {
                        context,
                        dispatcher,
                        rect: { width }
                    } = getConext(canvas)

                    let currentFrame = startFrame
                    let targetFrame = currentFrame
                    let currentSpeed = 999

                    let next = createAnimationFrame(
                        () => {
                            context.drawImage(images[currentFrame], 0, 0)

                            if (targetFrame === currentFrame) return false

                            if (currentFrame < targetFrame) currentFrame += Math.min(currentSpeed, targetFrame - currentFrame)
                            if (currentFrame > targetFrame) currentFrame -= Math.min(currentSpeed, currentFrame - targetFrame)

                            return true
                        }
                    )

                    next()

                    let setFrameWithSpeed = (frame, speed) => {
                        targetFrame = frame
                        currentSpeed = speed
                        next()
                    }

                    let setFrameFast = (frame) => {
                        setFrameWithSpeed(frame, 999)
                    }

                    let setFrameSlow = (frame) => {
                        setFrameWithSpeed(frame, 3)
                    }

                    let toStartID
                    let toStart = () => toStartID = setTimeout(() => setFrameSlow(startFrame), 0)
                    let cancelToStart = () => clearTimeout(toStartID)

                    let mouseLast
                    let frameLast

                    let onOver = (x) => {
                        mouseLast = x
                        frameLast = currentFrame
                    }

                    let onMove = (x) => {
                        let mouseDiff = x - mouseLast

                        let frameDiff = Math.round(mouseDiff * frameForX)

                        if (Math.abs(frameDiff) == 0) return

                        let frameNew = normalizeFrameRestrict(frameLast + frameDiff)
                        setFrameFast(frameNew)
                        mouseLast = x
                        frameLast = frameNew
                    }

                    dispatcher.addEventListener('touchstart', createTouchHandler(onOver))
                    dispatcher.addEventListener('touchmove', createTouchHandler(onMove))
                    dispatcher.addEventListener('mouseover', createMouseHandler(onOver))
                    dispatcher.addEventListener('mousemove', createMouseHandler(onMove))

                    dispatcher.addEventListener('mouseover', cancelToStart)
                    dispatcher.addEventListener('mouseout', toStart)
                    dispatcher.addEventListener('touchstart', cancelToStart)
                    dispatcher.addEventListener('touchend', toStart)
                }

                function powFromX(x) {
                    return x / width
                }

                function createMouseHandler(handler) {
                    return ({ offsetX }) => handler(offsetX)
                }

                function createTouchHandler(handler, left) {
                    return ({ target, targetTouches: [{ clientX }] }) => {
                        let { left } = target.getBoundingClientRect()
                        handler(clientX - left)
                    }
                }

                function frameFromPow(pow) {
                    return Math.round(pow * (length - 1))
                }

                function normalizeFrameCircle(frame) {
                    let l = length - 1
                    return Math.abs(Math.abs(Math.abs(frame) % (l * 2) - l) - l)
                }

                function normalizeFrameRestrict(frame) {
                    if (frame < 0) return 0
                    if (frame > length - 1) return length - 1
                    return frame
                }

                function createAnimationFrame(frame) {
                    let id = 0

                    function next() {
                        if (id !== 0) return

                        id = requestAnimationFrame(
                            () => {
                                id = 0
                                frame() && next()
                            }
                        )
                    }

                    return next
                }

                function getConext(num) {
                    let canvas = document.getElementsByClassName(`canvas`)[num - 1]

                    let context = canvas.getContext('2d')
                    let dispatcher = canvas
                    let rect = canvas.getBoundingClientRect()

                    return {
                        context,
                        dispatcher,
                        rect,
                    }
                }

                window.addEventListener('contextmenu', (event) => {
                    event.preventDefault()
                    event.stopPropagation()
                    return false
                })
            })()
        </script>
    </body>
</html>
